# pet-clinic-ms-eda-ddd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
services/appointment-query/: build.gradle
services/appointment-query/src/main/java/com/edapoc/appointmentquery/: AppointmentQueryApplication.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/application/controller/: AppointmentQueryController.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/application/dto/: AppointmentCreatedEvent.java  AppointmentDetailsDto.java  PetCreatedEvent.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/application/eventconsumer/: AppointmentEventConsumer.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/application/mapper/: AppointmentMapper.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/application/query/: GetAllAppointmentsOfPetQuery.java  GetOwnerAppointmentsQuery.java  GetPetsAppointmentQuery.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/application/queryhandler/: GetOwnerAppointmentsQueryHandler.java  GetPetsAppointmentQueryHandler.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/application/rest/: AppointmentQueryController.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/domain/entity/: Appointment.java  Customer.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/domain/repository/: AppointmentRepository.java  CustomerRepository.java
services/appointment-query/src/main/java/com/edapoc/appointmentquery/infrastructure/config/: RabbitMQConfig.java
services/appointment-query/src/main/resources/: application.properties
services/customer-command/: build.gradle
services/customer-query/: build.gradle
services/customer-query/src/main/java/com/bracits/customerquery/: CustomerQueryApplication.java
services/customer-query/src/main/java/com/bracits/customerquery/application/controller/: CustomerQueryController.java
services/customer-query/src/main/java/com/bracits/customerquery/application/dto/: OwnerResponse.java  PetResponse.java
services/customer-query/src/main/java/com/bracits/customerquery/application/query/: FindOwnersQuery.java  GetAllOwnerDetailsQuery.java  GetOwnerByIdQuery.java  GetOwnerWithPetsQuery.java  GetPetByIdQuery.java
services/customer-query/src/main/java/com/bracits/customerquery/application/queryhandler/: GetAllOwnerDetailsQueryHandler.java  GetOwnerByIdQueryHandler.java  GetOwnerWithPetsQueryHandler.java  GetPetByIdQueryHandler.java  OwnerQueryHandler.java
services/customer-query/src/main/java/com/bracits/customerquery/application/service/: CreateOwnerEventHandler.java  CreatePetEventHandler.java  UpdateOwnerEventHandler.java  UpdatePetEventHandler.java
services/customer-query/src/main/java/com/bracits/customerquery/domain/model/: OwnerEntity.java  OwnerReadModel.java  PetEntity.java  PetReadModel.java
services/customer-query/src/main/java/com/bracits/customerquery/domain/repository/: OwnerReadRepository.java  PetReadRepository.java
services/customer-query/src/main/java/com/bracits/customerquery/infrastructure/config/: RabbitMQConfig.java
services/customer-query/src/main/java/com/bracits/customerquery/infrastructure/messaging/: RabbitMQConfig.java  RabbitMQConstants.java
services/customer-query/src/main/java/com/bracits/customerquery/infrastructure/web/: OwnerQueryConsumer.java
services/customer-query/src/main/java/com/edapoc/customerquery/: CustomerQueryApplication.java
services/customer-query/src/main/java/com/edapoc/customerquery/application/dto/: OwnerResponse.java  PetResponse.java
services/customer-query/src/main/java/com/edapoc/customerquery/application/query/: FindOwnersQuery.java  GetOwnerByIdQuery.java  GetOwnerWithPetsQuery.java
services/customer-query/src/main/java/com/edapoc/customerquery/application/queryhandler/: OwnerQueryHandler.java
services/customer-query/src/main/java/com/edapoc/customerquery/domain/model/: OwnerEntity.java  OwnerReadModel.java  PetEntity.java  PetReadModel.java
services/customer-query/src/main/java/com/edapoc/customerquery/domain/repository/: OwnerReadRepository.java
services/customer-query/src/main/java/com/edapoc/customerquery/infrastructure/messaging/: RabbitMQConfig.java  RabbitMQConstants.java
services/customer-query/src/main/resources/: application.properties
services/customer-query/src/test/java/com/bracits/customerquery/: CustomerQueryApplicationTests.java
services/customer-query/src/test/java/com/edapoc/customerquery/: CustomerQueryApplicationTests.java
services/gateway/: build.gradle
services/gateway/src/main/java/com/bracits/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/bracits/gateway/config/: OwnerFeignConfig.java  RabbitMQConfig.java  a.java
services/gateway/src/main/java/com/bracits/gateway/consumer/: EventReplyListener.java  a.java
services/gateway/src/main/java/com/bracits/gateway/controller/: AppointmentController.java  CustomerController.java  a.java
services/gateway/src/main/java/com/bracits/gateway/dto/: OwnerRequestDto.java
services/gateway/src/main/java/com/bracits/gateway/model/: Appointment.java  a.java
services/gateway/src/main/java/com/bracits/gateway/publisher/: EventPublisher.java  a.java
services/gateway/src/main/java/com/bracits/gateway/repository/: a.java
services/gateway/src/main/java/com/bracits/gateway/service/: CustomerFeignClient.java  CustomerWebClientService.java  OwnerService.java
services/gateway/src/main/resources/: application.properties
services/gateway/src/test/java/com/bracits/gateway/: GatewayApplicationTests.java
(+101 files in other folders)
